##############################
# NOTEBOOK: all.ipynb
##############################


# ===== Notebook Cell 1 =====
# ================================================
# Section 1 — 导入库与环境配置
# ================================================

# ----- 基础库 -----
import matplotlib
matplotlib.rcParams['font.sans-serif'] = ['SimHei']  # 黑体
matplotlib.rcParams['axes.unicode_minus'] = False

import os
import sys
import numpy as np
import pandas as pd

# ----- 图像处理库 -----
import cv2
from skimage import io, color, filters, feature

# ----- 可视化库 -----
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid", font_scale=1.2)

# ----- 深度学习库（用于 CNN） -----
import torch
import torch.nn as nn
import torch.nn.functional as F

# ----- 实验可复现性 -----
import random

# 固定随机种子（保证每次结果一致）
seed = 42
np.random.seed(seed)
random.seed(seed)
torch.manual_seed(seed)
if torch.cuda.is_available():          # 只有有 CUDA 才去设 CUDA 的种子
    torch.cuda.manual_seed_all(seed)

# ================================================
# 检查 PyTorch 和 GPU 环境
# ================================================
print("PyTorch 版本:", torch.__version__)

if torch.cuda.is_available():
    device = torch.device("cuda")
    print("CUDA 可用 ✓")
    print("GPU 名称:", torch.cuda.get_device_name(0))
else:
    device = torch.device("cpu")
    print("CUDA 不可用，使用 CPU（当前是 2.9.1+cpu 版本，这是正常的）")

print("当前计算设备:", device)

# ================================================
# 检查 OpenCV
# ================================================
print("OpenCV 版本:", cv2.__version__)

# 测试 matplotlib 图像输出
test_img = np.zeros((200, 200), dtype=np.uint8)
cv2.circle(test_img, (100, 100), 50, 255, 3)

plt.imshow(test_img, cmap='gray')
plt.title("Matplotlib Test Image Output")
plt.axis("off")
plt.show()


# ===== Notebook Cell 3 =====
import os
import pandas as pd
import matplotlib.pyplot as plt
import cv2
import numpy as np

# ================================
# 2.1 路径配置 —— 适配当前目录结构|
# 当前工作目录：dazuoye/notebooks
# 数据目录：    dazuoye/data/archive
# ================================
DATA_ROOT = os.path.abspath("../archive")
IMG_DIR   = os.path.join(DATA_ROOT, "img_align_celeba")

ATTR_PATH = os.path.join(DATA_ROOT, "list_attr_celeba.csv")
BBOX_PATH = os.path.join(DATA_ROOT, "list_bbox_celeba.csv")
LAND_PATH = os.path.join(DATA_ROOT, "list_landmarks_align_celeba.csv")
PART_PATH = os.path.join(DATA_ROOT, "list_eval_partition.csv")

print("=== 路径确认 ===")
for p in [DATA_ROOT, IMG_DIR, ATTR_PATH, BBOX_PATH, LAND_PATH, PART_PATH]:
    print(f"{p:60s} -> {'OK' if os.path.exists(p) else 'NOT FOUND'}")


# ===== Notebook Cell 4 =====
# CelebA 的这几个是逗号分隔的 CSV，不要再加 sep="\s+"

attr_df = pd.read_csv(ATTR_PATH)   # 40 个属性 + image_id
bbox_df = pd.read_csv(BBOX_PATH)   # image_id, x_1, y_1, width, height
land_df = pd.read_csv(LAND_PATH)   # image_id + 10 个关键点坐标
part_df = pd.read_csv(PART_PATH)   # image_id, partition

print("属性表 shape:", attr_df.shape)
print("bbox   shape:", bbox_df.shape)
print("landm  shape:", land_df.shape)
print("划分表 shape:", part_df.shape)

display(attr_df.head())
display(bbox_df.head())
display(land_df.head())
display(part_df.head())


# ===== Notebook Cell 5 =====
# 看一眼列名确认一下
print(attr_df.columns.tolist())
print(bbox_df.columns.tolist())
print(land_df.columns.tolist())
print(part_df.columns.tolist())

# 为了统一命名，可以把 partition 列名改成 split（可选）
part_df = part_df.rename(columns={"partition": "split"})

# 合并四个表，得到一个总表 full_df
full_df = (
    attr_df
    .merge(bbox_df, on="image_id")
    .merge(land_df, on="image_id")
    .merge(part_df, on="image_id")
)

print("合并后 shape:", full_df.shape)
display(full_df.head())


# ===== Notebook Cell 6 =====
print("数据集划分统计（0=train, 1=val, 2=test）：")
split_counts = full_df["split"].value_counts().sort_index()
print(split_counts)


# ===== Notebook Cell 7 =====
import os
import cv2
import matplotlib.pyplot as plt

# ========= 路径配置 =========
# 原始人脸图像目录（与你项目一致）
IMG_DIR = IMG_DIR  # 若未定义，可改成 r"data/archive/img_align_celeba"

# 结果保存目录
RESULT_DIR = "results"
os.makedirs(RESULT_DIR, exist_ok=True)

# ========= 随机选一张图 =========
sample = full_df.sample(1, random_state=0).iloc[0]
img_path = os.path.join(IMG_DIR, sample["image_id"])
print("示例图片：", img_path)

# ========= 读取图像 =========
img = cv2.imread(img_path)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

# ========= 可视化 =========
plt.figure(figsize=(5, 5))
plt.imshow(img)

# --- 画 bbox ---
x, y, w, h = sample[["x_1", "y_1", "width", "height"]]
plt.gca().add_patch(
    plt.Rectangle((x, y), w, h, fill=False, linewidth=2)
)

# --- 画五官关键点 ---
for lx, ly in [
    ("lefteye_x", "lefteye_y"),
    ("righteye_x", "righteye_y"),
    ("nose_x", "nose_y"),
    ("leftmouth_x", "leftmouth_y"),
    ("rightmouth_x", "rightmouth_y"),
]:
    plt.scatter(sample[lx], sample[ly], s=20)

plt.axis("off")
plt.title(f"Bounding box & landmarks\n{sample['image_id']}")

# ========= 保存 =========
save_path = os.path.join(
    RESULT_DIR,
    f"fig_bbox_landmarks_{sample['image_id'].replace('.jpg', '')}.png"
)

plt.savefig(save_path, dpi=200, bbox_inches="tight")
plt.show()

print("已保存到：", save_path)


# ===== Notebook Cell 8 =====
import os
import matplotlib.pyplot as plt

# ========= 保存目录 =========
RESULT_DIR = "results"
os.makedirs(RESULT_DIR, exist_ok=True)

# ========= 选择属性 =========
attr_cols = ["Male", "Smiling", "Young", "Wearing_Hat", "Eyeglasses"]

# CelebA 属性是 -1 / 1 → 0 / 1
attr_bin = full_df[attr_cols].replace({-1: 0, 1: 1})

pos_rates = attr_bin.mean().sort_values(ascending=False)
print("各属性正例比例：")
print(pos_rates)

# ========= 画图 =========
plt.figure(figsize=(6, 4))  # SCI 论文常用比例
pos_rates.plot(kind="bar", color="#4C72B0")

plt.ylabel("Positive Ratio", fontsize=11)
plt.xlabel("Attribute", fontsize=11)
plt.title("Distribution of Selected CelebA Attributes", fontsize=12)

plt.ylim(0, 1)
plt.grid(axis="y", linestyle="--", alpha=0.4)
plt.xticks(rotation=30)

plt.tight_layout()

# ========= 高清保存 =========
save_path = os.path.join(
    RESULT_DIR,
    "fig_attribute_distribution.png"
)

plt.savefig(
    save_path,
    dpi=400,              # 👈 关键：高于 310
    bbox_inches="tight"
)

plt.show()

print("已保存高清图像：", save_path)


# ===== Notebook Cell 9 =====
import os
import cv2
import matplotlib.pyplot as plt
from pathlib import Path

# ========= 路径配置 =========
IMG_DIR = Path("../archive/img_align_celeba")   # 按你当前 Notebook 所在路径
RESULT_DIR = Path("results")
RESULT_DIR.mkdir(exist_ok=True)

# ========= 随机抽样 =========
samples = full_df.sample(8, random_state=42)
show_attrs = ["Smiling", "Male", "Young"]  # 标题中展示的属性

# ========= 可视化 =========
plt.figure(figsize=(10, 8))

for i, (_, row) in enumerate(samples.iterrows()):
    img_path = IMG_DIR / row["image_id"]
    img = cv2.imread(str(img_path))
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

    plt.subplot(2, 4, i + 1)
    plt.imshow(img)
    plt.axis("off")

    # 属性值显示（0/1 已在前面处理过）
    attr_text = ", ".join(
        [f"{col}={int(row[col])}" for col in show_attrs]
    )

    plt.title(
        f"{row['image_id']}\n{attr_text}",
        fontsize=8
    )

plt.tight_layout()

# ========= 高清保存 =========
save_path = RESULT_DIR / "fig_sample_faces_with_attributes.png"
plt.savefig(
    save_path,
    dpi=400,                 # 👈 SCI 级清晰度
    bbox_inches="tight"
)

plt.show()

print("已保存高清图像：", save_path)


# ===== Notebook Cell 11 =====
import cv2
import numpy as np
import matplotlib.pyplot as plt
from pathlib import Path


# 如果上面已经定义过 IMG_DIR，这里可以注释掉
# IMG_DIR = Path("../data/archive/img_align_celeba")

def load_image(row):
    """根据 full_df 的一行记录读取原始图像(BGR)"""
    img_path = IMG_DIR / row["image_id"]
    img = cv2.imread(str(img_path))
    if img is None:
        raise ValueError(f"图像读取失败: {img_path}")
    return img


def show_rgb(img, title=None, ax=None):
    """安全显示 BGR 图像"""
    if ax is None:
        plt.figure(figsize=(4, 4))
        ax = plt.gca()
    if img is None or img.size == 0:
        ax.text(0.5, 0.5, "空图像", ha="center", va="center")
        ax.axis("off")
        if title:
            ax.set_title(title)
        return ax
    ax.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
    ax.axis("off")
    if title:
        ax.set_title(title)
    return ax


# 让中文标题不报错（可选）
import matplotlib

matplotlib.rcParams['font.sans-serif'] = ['SimHei']
matplotlib.rcParams['axes.unicode_minus'] = False


# ===== Notebook Cell 12 =====
import os
import cv2
import numpy as np
import matplotlib.pyplot as plt

# ========= 结果保存目录 =========
RESULT_DIR = "results"
os.makedirs(RESULT_DIR, exist_ok=True)


def compute_bbox_from_landmarks(row, img_shape, expand_ratio=0.3):
    """
    利用 5 个关键点自动生成人脸 bbox，并适当扩边
    expand_ratio: 在关键点包围盒基础上进行扩展
    """
    h, w = img_shape[:2]

    xs = np.array([
        row["lefteye_x"],
        row["righteye_x"],
        row["nose_x"],
        row["leftmouth_x"],
        row["rightmouth_x"],
    ], dtype=np.float32)

    ys = np.array([
        row["lefteye_y"],
        row["righteye_y"],
        row["nose_y"],
        row["leftmouth_y"],
        row["rightmouth_y"],
    ], dtype=np.float32)

    x_min, x_max = xs.min(), xs.max()
    y_min, y_max = ys.min(), ys.max()

    cx = (x_min + x_max) / 2
    cy = (y_min + y_max) / 2
    bw = (x_max - x_min) * (1 + expand_ratio)
    bh = (y_max - y_min) * (1 + expand_ratio * 1.2)  # 竖直方向略微放大

    x1 = int(np.clip(cx - bw / 2, 0, w - 1))
    y1 = int(np.clip(cy - bh / 2, 0, h - 1))
    x2 = int(np.clip(cx + bw / 2, x1 + 1, w))
    y2 = int(np.clip(cy + bh / 2, y1 + 1, h))

    return x1, y1, x2, y2


def crop_face_auto(img, row, expand_ratio=0.3):
    """根据关键点自动估计 bbox 并裁剪人脸区域"""
    x1, y1, x2, y2 = compute_bbox_from_landmarks(row, img.shape, expand_ratio)
    face = img[y1:y2, x1:x2].copy()
    return face, (x1, y1, x2, y2)


# ========= 测试示例：原图 + 自动 bbox =========
sample = full_df.sample(1, random_state=0).iloc[0]
img_raw = load_image(sample)  # BGR
face_crop, (x1, y1, x2, y2) = crop_face_auto(img_raw, sample, expand_ratio=0.3)

# ========= 可视化 =========
fig, axes = plt.subplots(1, 2, figsize=(6, 3))

show_rgb(img_raw, "Original Image", ax=axes[0])

# 在原图上画自动 bbox
img_box = img_raw.copy()
cv2.rectangle(img_box, (x1, y1), (x2, y2), (0, 0, 255), 2)
show_rgb(img_box, "Auto-generated Bounding Box", ax=axes[1])

plt.tight_layout()

# ========= 高清保存 =========
save_path = os.path.join(
    RESULT_DIR,
    f"fig_auto_bbox_from_landmarks_{sample['image_id'].replace('.jpg', '')}.png"
)

plt.savefig(
    save_path,
    dpi=400,                 # 👈 SCI 级清晰度
    bbox_inches="tight"
)

plt.show()
print("已保存高清图像：", save_path)


# ===== Notebook Cell 13 =====
import os
import cv2
import numpy as np
import matplotlib.pyplot as plt

# ========= 结果保存目录 =========
RESULT_DIR = "results"
os.makedirs(RESULT_DIR, exist_ok=True)


def align_face_by_eyes(img, row, output_size=(128, 128), expand_ratio=0.3):
    """
    1. 基于五官关键点自动生成人脸 bbox 并裁剪
    2. 根据双眼连线估计旋转角度并进行仿射对齐
    3. resize 到统一尺寸
    """
    face, (x1, y1, x2, y2) = crop_face_auto(img, row, expand_ratio)
    fh, fw = face.shape[:2]

    # 裁剪后关键点坐标（相对于 face）
    lx = row["lefteye_x"] - x1
    ly = row["lefteye_y"] - y1
    rx = row["righteye_x"] - x1
    ry = row["righteye_y"] - y1

    # 计算双眼连线角度
    dy = ry - ly
    dx = rx - lx
    angle = np.degrees(np.arctan2(dy, dx))
    center = ((lx + rx) / 2.0, (ly + ry) / 2.0)

    # 仿射旋转
    M = cv2.getRotationMatrix2D(center, -angle, 1.0)
    face_aligned = cv2.warpAffine(
        face, M, (fw, fh), flags=cv2.INTER_LINEAR
    )

    # resize 到统一尺寸
    face_resized = cv2.resize(
        face_aligned, output_size, interpolation=cv2.INTER_LINEAR
    )

    return face_resized


# ========= 效果演示 =========
sample = full_df.sample(1, random_state=1).iloc[0]
img_raw = load_image(sample)  # BGR

face_crop, _ = crop_face_auto(img_raw, sample, expand_ratio=0.3)
face_aligned = align_face_by_eyes(
    img_raw, sample, output_size=(128, 128), expand_ratio=0.3
)

# ========= 可视化 =========
fig, axes = plt.subplots(1, 3, figsize=(9, 3))

show_rgb(img_raw, "Original Image", ax=axes[0])
show_rgb(face_crop, "Auto BBox Crop", ax=axes[1])
show_rgb(face_aligned, "Aligned & Resized (128×128)", ax=axes[2])

plt.tight_layout()

# ========= 高清保存 =========
save_path = os.path.join(
    RESULT_DIR,
    f"fig_face_alignment_pipeline_{sample['image_id'].replace('.jpg', '')}.png"
)

plt.savefig(
    save_path,
    dpi=400,                 # 👈 SCI 级清晰度
    bbox_inches="tight"
)

plt.show()
print("已保存高清图像：", save_path)


# ===== Notebook Cell 14 =====
import os
import cv2
import matplotlib.pyplot as plt

# ========= 结果保存目录 =========
RESULT_DIR = "results"
os.makedirs(RESULT_DIR, exist_ok=True)


def augment_geometric(img, angle=15):
    """
    对齐后人脸进行几何增强：
    - 小角度旋转
    - 水平翻转
    """
    h, w = img.shape[:2]
    center = (w / 2, h / 2)

    # 旋转
    M_rot = cv2.getRotationMatrix2D(center, angle, 1.0)
    img_rot = cv2.warpAffine(
        img, M_rot, (w, h), flags=cv2.INTER_LINEAR
    )

    # 水平翻转
    img_flip = cv2.flip(img, 1)

    return img_rot, img_flip


# ========= 示例演示 =========
sample = full_df.sample(1, random_state=2).iloc[0]
img_raw = load_image(sample)

face_aligned = align_face_by_eyes(
    img_raw, sample, output_size=(128, 128)
)
rot_img, flip_img = augment_geometric(face_aligned, angle=15)

# ========= 可视化 =========
fig, axes = plt.subplots(1, 3, figsize=(9, 3))

show_rgb(face_aligned, "Aligned Face", ax=axes[0])
show_rgb(rot_img, "Rotation (+15°)", ax=axes[1])
show_rgb(flip_img, "Horizontal Flip", ax=axes[2])

plt.tight_layout()

# ========= 高清保存 =========
save_path = os.path.join(
    RESULT_DIR,
    f"fig_geometric_augmentation_{sample['image_id'].replace('.jpg', '')}.png"
)

plt.savefig(
    save_path,
    dpi=400,                 # 👈 SCI 级清晰度
    bbox_inches="tight"
)

plt.show()
print("已保存高清图像：", save_path)


# ===== Notebook Cell 15 =====
import os
import matplotlib.pyplot as plt

# ========= 结果保存目录 =========
RESULT_DIR = "results"
os.makedirs(RESULT_DIR, exist_ok=True)

# ========= 示例样本 =========
sample = full_df.sample(1, random_state=42).iloc[0]
img_raw = load_image(sample)  # BGR

face_crop, _ = crop_face_auto(img_raw, sample, expand_ratio=0.3)
face_aligned = align_face_by_eyes(img_raw, sample, output_size=(128, 128))
rot_img, flip_img = augment_geometric(face_aligned, angle=20)

# ========= 可视化 =========
fig, axes = plt.subplots(1, 4, figsize=(12, 3))

show_rgb(img_raw, "Original Image", ax=axes[0])
show_rgb(face_crop, "Auto BBox Crop", ax=axes[1])
show_rgb(face_aligned, "Aligned & Resized (128×128)", ax=axes[2])
show_rgb(rot_img, "Rotation (+20°)", ax=axes[3])

plt.tight_layout()

# ========= 高清保存 =========
save_path = os.path.join(
    RESULT_DIR,
    f"fig_geometric_processing_pipeline_{sample['image_id'].replace('.jpg', '')}.png"
)

plt.savefig(
    save_path,
    dpi=400,                 # 👈 SCI 级分辨率
    bbox_inches="tight"
)

plt.show()
print("已保存高清图像：", save_path)


# ===== Notebook Cell 18 =====
import os
import matplotlib.pyplot as plt

# ========= 结果保存目录 =========
RESULT_DIR = "results"
os.makedirs(RESULT_DIR, exist_ok=True)

# ========= 随机挑一张样本 =========
sample = full_df.sample(1, random_state=123).iloc[0]

# 原图 + 对齐后人脸
img_raw = load_image(sample)  # BGR
face_aligned = align_face_by_eyes(
    img_raw, sample, output_size=(128, 128)
)

# ========= 可视化 =========
fig, axes = plt.subplots(1, 2, figsize=(6, 3))

show_rgb(img_raw, "Original Image", ax=axes[0])
show_rgb(face_aligned, "Aligned Face (128×128)", ax=axes[1])

plt.tight_layout()

# ========= 高清保存 =========
save_path = os.path.join(
    RESULT_DIR,
    f"fig_original_vs_aligned_{sample['image_id'].replace('.jpg', '')}.png"
)

plt.savefig(
    save_path,
    dpi=400,                 # 👈 SCI 级分辨率
    bbox_inches="tight"
)

plt.show()
print("已保存高清图像：", save_path)


# ===== Notebook Cell 19 =====
import os
import cv2
import matplotlib.pyplot as plt

# ========= 结果保存目录 =========
RESULT_DIR = "results"
os.makedirs(RESULT_DIR, exist_ok=True)

# ========= 随机挑一张样本 =========
sample = full_df.sample(1, random_state=123).iloc[0]

# 原图 + 对齐人脸
img_raw = load_image(sample)   # BGR
face_aligned = align_face_by_eyes(
    img_raw, sample, output_size=(128, 128)
)

# ========= 空域滤波 =========
# 高斯滤波：平滑 + 保留一定结构
gauss = cv2.GaussianBlur(face_aligned, ksize=(5, 5), sigmaX=1.0)

# 均值滤波（box filter）：模糊更强
mean = cv2.blur(face_aligned, ksize=(5, 5))

# 中值滤波：对椒盐噪声更鲁棒
median = cv2.medianBlur(face_aligned, ksize=5)

# ========= 可视化 =========
fig, axes = plt.subplots(1, 4, figsize=(10, 3))

show_rgb(face_aligned, "Aligned Face", ax=axes[0])
show_rgb(gauss, "Gaussian Blur", ax=axes[1])
show_rgb(mean, "Mean Filter", ax=axes[2])
show_rgb(median, "Median Filter", ax=axes[3])

plt.tight_layout()

# ========= 高清保存 =========
save_path = os.path.join(
    RESULT_DIR,
    f"fig_spatial_filtering_comparison_{sample['image_id'].replace('.jpg', '')}.png"
)

plt.savefig(
    save_path,
    dpi=400,                 # 👈 SCI 级清晰度
    bbox_inches="tight"
)

plt.show()
print("已保存高清图像：", save_path)


# ===== Notebook Cell 20 =====
import os
import numpy as np
import cv2
import matplotlib.pyplot as plt

# ========= 结果保存目录 =========
RESULT_DIR = "results"
os.makedirs(RESULT_DIR, exist_ok=True)

# ========= 随机挑一张样本 =========
sample = full_df.sample(1, random_state=123).iloc[0]

# 原图 + 对齐后人脸
img_raw = load_image(sample)   # BGR
face_aligned = align_face_by_eyes(
    img_raw, sample, output_size=(128, 128)
)

# ========= 锐化（拉普拉斯风格卷积核） =========
sharp_kernel = np.array([
    [0, -1,  0],
    [-1,  5, -1],
    [0, -1,  0]
], dtype=np.float32)

sharp = cv2.filter2D(
    face_aligned, ddepth=-1, kernel=sharp_kernel
)

# ========= 可视化 =========
fig, axes = plt.subplots(1, 2, figsize=(6, 3))

show_rgb(face_aligned, "Aligned Face", ax=axes[0])
show_rgb(sharp, "Sharpened Image", ax=axes[1])

plt.tight_layout()

# ========= 高清保存 =========
save_path = os.path.join(
    RESULT_DIR,
    f"fig_image_sharpening_{sample['image_id'].replace('.jpg', '')}.png"
)

plt.savefig(
    save_path,
    dpi=400,                 # 👈 SCI 级清晰度
    bbox_inches="tight"
)

plt.show()
print("已保存高清图像：", save_path)


# ===== Notebook Cell 21 =====
import os
import cv2
import matplotlib.pyplot as plt

# ========= 结果保存目录 =========
RESULT_DIR = "results"
os.makedirs(RESULT_DIR, exist_ok=True)

# ========= 随机挑一张样本 =========
sample = full_df.sample(1, random_state=123).iloc[0]

# 原图 + 对齐后人脸
img_raw = load_image(sample)   # BGR
face_aligned = align_face_by_eyes(
    img_raw, sample, output_size=(128, 128)
)

# ========= Unsharp Mask =========
# 先做较强的高斯模糊
blur_strong = cv2.GaussianBlur(
    face_aligned, (0, 0), sigmaX=2.0
)

# Unsharp Mask：1.5 * 原图 - 0.5 * 模糊图
unsharp = cv2.addWeighted(
    face_aligned, 1.5, blur_strong, -0.5, 0
)

# ========= 可视化 =========
fig, axes = plt.subplots(1, 3, figsize=(9, 3))

show_rgb(face_aligned, "Aligned Face", ax=axes[0])
show_rgb(blur_strong, "Strong Gaussian Blur", ax=axes[1])
show_rgb(unsharp, "Unsharp Mask Sharpening", ax=axes[2])

plt.tight_layout()

# ========= 高清保存 =========
save_path = os.path.join(
    RESULT_DIR,
    f"fig_unsharp_mask_{sample['image_id'].replace('.jpg', '')}.png"
)

plt.savefig(
    save_path,
    dpi=400,                 # 👈 SCI 级分辨率
    bbox_inches="tight"
)

plt.show()
print("已保存高清图像：", save_path)


# ===== Notebook Cell 23 =====
from skimage import exposure  # 后面可选用一下

sample = full_df.sample(1, random_state=2025).iloc[0]
img_raw = load_image(sample)
face = align_face_by_eyes(img_raw, sample, output_size=(128, 128))

fig, ax = plt.subplots(1, 2, figsize=(6, 3))
show_rgb(img_raw, "原图", ax=ax[0])
show_rgb(face, "对齐人脸(128×128)", ax=ax[1])
plt.tight_layout()
plt.show()


# ===== Notebook Cell 24 =====
import os
import cv2
import matplotlib.pyplot as plt

# ========= 结果保存目录 =========
RESULT_DIR = "results"
os.makedirs(RESULT_DIR, exist_ok=True)

# ========= 随机样本（与上一节保持一致也可以） =========
sample = full_df.sample(1, random_state=2025).iloc[0]

# 原图 + 对齐后人脸
img_raw = load_image(sample)   # BGR
face = align_face_by_eyes(
    img_raw, sample, output_size=(128, 128)
)

# ========= 灰度直方图均衡化 =========
# 转灰度
face_gray = cv2.cvtColor(face, cv2.COLOR_BGR2GRAY)

# OpenCV 全局直方图均衡化
face_gray_he = cv2.equalizeHist(face_gray)

# ========= 可视化 =========
fig, axes = plt.subplots(2, 2, figsize=(8, 5))

# 原灰度图
axes[0, 0].imshow(face_gray, cmap="gray")
axes[0, 0].set_title("Grayscale Image")
axes[0, 0].axis("off")

# 均衡化后灰度图
axes[0, 1].imshow(face_gray_he, cmap="gray")
axes[0, 1].set_title("Histogram Equalization")
axes[0, 1].axis("off")

# 原图灰度直方图
axes[1, 0].hist(
    face_gray.ravel(), bins=256, range=(0, 256)
)
axes[1, 0].set_title("Histogram (Original)")

# 均衡化后直方图
axes[1, 1].hist(
    face_gray_he.ravel(), bins=256, range=(0, 256)
)
axes[1, 1].set_title("Histogram (Equalized)")

plt.tight_layout()

# ========= 高清保存 =========
save_path = os.path.join(
    RESULT_DIR,
    f"fig_histogram_equalization_gray_{sample['image_id'].replace('.jpg', '')}.png"
)

plt.savefig(
    save_path,
    dpi=400,                 # 👈 SCI 级清晰度
    bbox_inches="tight"
)

plt.show()
print("已保存高清图像：", save_path)


# ===== Notebook Cell 25 =====
import os
import cv2
import matplotlib.pyplot as plt

# ========= 结果保存目录 =========
RESULT_DIR = "results"
os.makedirs(RESULT_DIR, exist_ok=True)

# ========= 随机样本 =========
sample = full_df.sample(1, random_state=2025).iloc[0]

# 原图 + 对齐后人脸
img_raw = load_image(sample)   # BGR
face = align_face_by_eyes(
    img_raw, sample, output_size=(128, 128)
)

# ========= 彩色图像亮度直方图均衡 =========
# BGR -> YCrCb
ycrcb = cv2.cvtColor(face, cv2.COLOR_BGR2YCrCb)
Y, Cr, Cb = cv2.split(ycrcb)

# 仅对亮度通道做 HE
Y_he = cv2.equalizeHist(Y)

# 合并并转回 BGR
ycrcb_he = cv2.merge([Y_he, Cr, Cb])
face_color_he = cv2.cvtColor(ycrcb_he, cv2.COLOR_YCrCb2BGR)

# ========= 彩色图像对比显示 =========
fig1, axes1 = plt.subplots(1, 2, figsize=(6, 3))

show_rgb(face, "Original Color Image", ax=axes1[0])
show_rgb(face_color_he, "Luminance Equalized (Y Channel)", ax=axes1[1])

plt.tight_layout()

save_path_img = os.path.join(
    RESULT_DIR,
    f"fig_color_luminance_equalization_{sample['image_id'].replace('.jpg', '')}.png"
)

plt.savefig(
    save_path_img,
    dpi=400,                 # 👈 SCI 级清晰度
    bbox_inches="tight"
)

plt.show()
print("已保存高清图像：", save_path_img)

# ========= 亮度直方图对比 =========
fig2, axes2 = plt.subplots(1, 2, figsize=(8, 3))

axes2[0].hist(Y.ravel(), bins=256, range=(0, 256))
axes2[0].set_title("Histogram of Y Channel (Original)")

axes2[1].hist(Y_he.ravel(), bins=256, range=(0, 256))
axes2[1].set_title("Histogram of Y Channel (Equalized)")

plt.tight_layout()

save_path_hist = os.path.join(
    RESULT_DIR,
    f"fig_color_luminance_histogram_{sample['image_id'].replace('.jpg', '')}.png"
)

plt.savefig(
    save_path_hist,
    dpi=400,                 # 👈 SCI 级清晰度
    bbox_inches="tight"
)

plt.show()
print("已保存高清直方图：", save_path_hist)


# ===== Notebook Cell 26 =====
import os
import cv2
import matplotlib.pyplot as plt

# ========= 结果保存目录 =========
RESULT_DIR = "results"
os.makedirs(RESULT_DIR, exist_ok=True)

# ========= 随机样本 =========
sample = full_df.sample(1, random_state=2025).iloc[0]

# 原图 + 对齐后人脸
img_raw = load_image(sample)   # BGR
face = align_face_by_eyes(
    img_raw, sample, output_size=(128, 128)
)

# ========= YCrCb 颜色空间 =========
ycrcb = cv2.cvtColor(face, cv2.COLOR_BGR2YCrCb)
Y, Cr, Cb = cv2.split(ycrcb)

# ========= 全局 HE =========
Y_he = cv2.equalizeHist(Y)
ycrcb_he = cv2.merge([Y_he, Cr, Cb])
face_color_he = cv2.cvtColor(ycrcb_he, cv2.COLOR_YCrCb2BGR)

# ========= CLAHE =========
clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8, 8))
Y_clahe = clahe.apply(Y)
ycrcb_clahe = cv2.merge([Y_clahe, Cr, Cb])
face_color_clahe = cv2.cvtColor(ycrcb_clahe, cv2.COLOR_YCrCb2BGR)

# ========= 彩色图像对比 =========
fig1, axes1 = plt.subplots(1, 3, figsize=(9, 3))

show_rgb(face, "Original Color Image", ax=axes1[0])
show_rgb(face_color_he, "Global HE (Y Channel)", ax=axes1[1])
show_rgb(face_color_clahe, "CLAHE (Y Channel)", ax=axes1[2])

plt.tight_layout()

save_path_img = os.path.join(
    RESULT_DIR,
    f"fig_he_vs_clahe_color_{sample['image_id'].replace('.jpg', '')}.png"
)

plt.savefig(
    save_path_img,
    dpi=400,                 # 👈 SCI 级分辨率
    bbox_inches="tight"
)

plt.show()
print("已保存高清图像：", save_path_img)

# ========= 亮度直方图对比 =========
fig2, axes2 = plt.subplots(1, 3, figsize=(9, 3))

axes2[0].hist(Y.ravel(), bins=256, range=(0, 256))
axes2[0].set_title("Histogram of Y (Original)")

axes2[1].hist(Y_he.ravel(), bins=256, range=(0, 256))
axes2[1].set_title("Histogram of Y (Global HE)")

axes2[2].hist(Y_clahe.ravel(), bins=256, range=(0, 256))
axes2[2].set_title("Histogram of Y (CLAHE)")

plt.tight_layout()

save_path_hist = os.path.join(
    RESULT_DIR,
    f"fig_he_vs_clahe_histogram_{sample['image_id'].replace('.jpg', '')}.png"
)

plt.savefig(
    save_path_hist,
    dpi=400,                 # 👈 SCI 级分辨率
    bbox_inches="tight"
)

plt.show()
print("已保存高清直方图：", save_path_hist)


# ===== Notebook Cell 27 =====
face_gray_float = face_gray / 255.0
face_gray_adapt = exposure.equalize_adapthist(face_gray_float, clip_limit=0.03)

fig, axes = plt.subplots(1, 3, figsize=(9, 3))
axes[0].imshow(face_gray, cmap="gray")
axes[0].set_title("原灰度")
axes[0].axis("off")

axes[1].imshow(face_gray_he, cmap="gray")
axes[1].set_title("OpenCV HE")
axes[1].axis("off")

axes[2].imshow(face_gray_adapt, cmap="gray")
axes[2].set_title("skimage 自适应 HE")
axes[2].axis("off")

plt.tight_layout()
plt.show()


# ===== Notebook Cell 30 =====
sample = full_df.sample(1, random_state=666).iloc[0]
img_raw = load_image(sample)
face = align_face_by_eyes(img_raw, sample, output_size=(128, 128))

face_gray = cv2.cvtColor(face, cv2.COLOR_BGR2GRAY)

fig, axes = plt.subplots(1, 2, figsize=(6, 3))
show_rgb(face, "对齐人脸", ax=axes[0])
axes[1].imshow(face_gray, cmap="gray")
axes[1].set_title("灰度图")
axes[1].axis("off")

plt.tight_layout()

# ================= 新增：保存为 SCI 级别清晰度 =================
plt.savefig(
    "./results/face_alignment_gray.png",
    dpi=400,                 # 关键：400 PPI
    bbox_inches="tight",     # 去掉多余白边
    pad_inches=0.02          # 论文友好微边距
)
# ===============================================================

plt.show()


# ===== Notebook Cell 31 =====
# Otsu 自动阈值：ret 是阈值，mask_raw 是 0/255 二值图
ret, mask_raw = cv2.threshold(
    face_gray, 0, 255,
    cv2.THRESH_BINARY + cv2.THRESH_OTSU
)

print("Otsu 自动阈值 =", ret)

fig, axes = plt.subplots(1, 2, figsize=(6, 3))
axes[0].imshow(face_gray, cmap="gray")
axes[0].set_title("灰度图")
axes[0].axis("off")

axes[1].imshow(mask_raw, cmap="gray")
axes[1].set_title("初始掩膜 (Otsu)")
axes[1].axis("off")

plt.tight_layout()

# ================= 新增：SCI 级别保存 =================
plt.savefig(
    "./results/otsu_mask.png",
    dpi=400,                 # 400 PPI / DPI
    bbox_inches="tight",     # 去白边
    pad_inches=0.02          # 论文安全边距
)
# ====================================================

plt.show()


# ===== Notebook Cell 32 =====
kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (3, 3))

# 开运算：先腐蚀再膨胀，去掉小白点噪声
mask_open = cv2.morphologyEx(mask_raw, cv2.MORPH_OPEN, kernel, iterations=1)

# 闭运算：先膨胀再腐蚀，填补小黑洞
mask_clean = cv2.morphologyEx(mask_open, cv2.MORPH_CLOSE, kernel, iterations=2)

fig, axes = plt.subplots(1, 3, figsize=(9, 3))
axes[0].imshow(mask_raw, cmap="gray")
axes[0].set_title("初始掩膜")
axes[0].axis("off")

axes[1].imshow(mask_open, cmap="gray")
axes[1].set_title("开运算后")
axes[1].axis("off")

axes[2].imshow(mask_clean, cmap="gray")
axes[2].set_title("开+闭 后掩膜")
axes[2].axis("off")

plt.tight_layout()

# ================= 新增：SCI 论文级保存 =================
plt.savefig(
    "./results/morphology_cleaning.png",
    dpi=400,                 # 400 PPI / DPI
    bbox_inches="tight",     # 去除多余白边
    pad_inches=0.02          # 期刊安全边距
)
# ======================================================

plt.show()


# ===== Notebook Cell 33 =====
# 把 0/255 掩膜变成 0/1 的三通道
mask_3c = cv2.cvtColor(mask_clean, cv2.COLOR_GRAY2BGR) // 255

# 前景 = face * mask；背景用灰色填充方便对比
foreground = face * mask_3c
background_gray = cv2.cvtColor(face, cv2.COLOR_BGR2GRAY)
background_gray = cv2.cvtColor(background_gray, cv2.COLOR_GRAY2BGR)
bg_with_hole = background_gray * (1 - mask_3c)
segmented = foreground + bg_with_hole

fig, axes = plt.subplots(1, 3, figsize=(9, 3))
show_rgb(face, "原图", ax=axes[0])
axes[1].imshow(mask_clean, cmap="gray")
axes[1].set_title("最终掩膜")
axes[1].axis("off")
show_rgb(segmented, "掩膜分割效果", ax=axes[2])

plt.tight_layout()

# ================= 新增：SCI 论文级保存 =================
plt.savefig(
    "./results/face_segmentation_result.png",
    dpi=400,                 # 400 PPI / DPI
    bbox_inches="tight",     # 去除白边
    pad_inches=0.02          # 期刊安全边距
)
# ======================================================

plt.show()


# ===== Notebook Cell 34 =====
Z = face.reshape((-1, 3)).astype(np.float32)

K = 3
criteria = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 20, 1.0)
ret, labels, centers = cv2.kmeans(
    Z, K, None, criteria, 5, cv2.KMEANS_RANDOM_CENTERS
)

centers = np.uint8(centers)
seg_kmeans = centers[labels.flatten()].reshape(face.shape)

fig, axes = plt.subplots(1, 2, figsize=(6, 3))
show_rgb(face, "原图", ax=axes[0])
show_rgb(seg_kmeans, "K-means 颜色分割 (K=3)", ax=axes[1])

plt.tight_layout()

# ================= 新增：SCI 论文级保存 =================
plt.savefig(
    "./results/kmeans_color_segmentation.png",
    dpi=400,                 # 400 PPI / DPI
    bbox_inches="tight",     # 去除白边
    pad_inches=0.02          # 期刊安全边距
)
# ======================================================

plt.show()


# ===== Notebook Cell 36 =====
sample = full_df.sample(1, random_state=777).iloc[0]
img_raw = load_image(sample)
face = align_face_by_eyes(img_raw, sample, output_size=(128, 128))
face_gray = cv2.cvtColor(face, cv2.COLOR_BGR2GRAY)

fig, axes = plt.subplots(1, 2, figsize=(6, 3))
show_rgb(face, "对齐人脸", ax=axes[0])
axes[1].imshow(face_gray, cmap="gray")
axes[1].set_title("灰度图")
axes[1].axis("off")

plt.tight_layout()

# ================= 新增：SCI 论文级保存 =================
plt.savefig(
    "./results/aligned_face_gray_sample777.png",
    dpi=400,                 # 400 PPI / DPI
    bbox_inches="tight",     # 去白边
    pad_inches=0.02          # 期刊安全边距
)
# ======================================================

plt.show()


# ===== Notebook Cell 37 =====
# Sobel X / Y（浮点结果）
sobel_x = cv2.Sobel(face_gray, cv2.CV_64F, 1, 0, ksize=3)
sobel_y = cv2.Sobel(face_gray, cv2.CV_64F, 0, 1, ksize=3)

# 梯度幅值 = sqrt(sobel_x^2 + sobel_y^2)
grad_mag = np.sqrt(sobel_x ** 2 + sobel_y ** 2)
grad_mag = np.uint8(255 * grad_mag / grad_mag.max())  # 归一化到 0-255

fig, axes = plt.subplots(1, 3, figsize=(9, 3))
axes[0].imshow(np.abs(sobel_x), cmap="gray")
axes[0].set_title("Sobel X")
axes[0].axis("off")

axes[1].imshow(np.abs(sobel_y), cmap="gray")
axes[1].set_title("Sobel Y")
axes[1].axis("off")

axes[2].imshow(grad_mag, cmap="gray")
axes[2].set_title("梯度幅值")
axes[2].axis("off")

plt.tight_layout()

# ================= 新增：SCI 论文级保存 =================
plt.savefig(
    "./results/sobel_gradient_visualization.png",
    dpi=400,                 # 400 PPI / DPI
    bbox_inches="tight",     # 去除多余白边
    pad_inches=0.02          # 期刊安全边距
)
# ======================================================

plt.show()


# ===== Notebook Cell 38 =====
# 一般阈值：低=50, 高=150
edges = cv2.Canny(face_gray, threshold1=50, threshold2=150)

fig, axes = plt.subplots(1, 2, figsize=(6, 3))
axes[0].imshow(face_gray, cmap="gray")
axes[0].set_title("灰度图")
axes[0].axis("off")

axes[1].imshow(edges, cmap="gray")
axes[1].set_title("Canny 边缘")
axes[1].axis("off")

plt.tight_layout()

# ================= 新增：SCI 论文级保存 =================
plt.savefig(
    "./results/canny_edge_detection.png",
    dpi=400,                 # 400 PPI / DPI
    bbox_inches="tight",     # 去除多余白边
    pad_inches=0.02          # 期刊安全边距
)
# ======================================================

plt.show()


# ===== Notebook Cell 39 =====
from skimage.feature import canny

edges_ski = canny(face_gray, sigma=1.5)  # skimage 返回 True/False

fig, axes = plt.subplots(1, 2, figsize=(6, 3))
axes[0].imshow(edges_ski, cmap="gray")
axes[0].set_title("skimage Canny")
axes[0].axis("off")

axes[1].imshow(edges, cmap="gray")
axes[1].set_title("OpenCV Canny")
axes[1].axis("off")

plt.tight_layout()

# ================= 新增：SCI 论文级保存 =================
plt.savefig(
    "./results/canny_skimage_vs_opencv.png",
    dpi=400,                 # 400 PPI / DPI
    bbox_inches="tight",     # 去除白边
    pad_inches=0.02          # 期刊安全边距
)
# ===================


# ===== Notebook Cell 40 =====
edges_color = cv2.cvtColor(edges, cv2.COLOR_GRAY2BGR)

overlay = face.copy()
overlay[edges > 0] = (0, 255, 0)  # 边缘画成绿色

fig, axes = plt.subplots(1, 2, figsize=(6, 3))
show_rgb(face, "原图", ax=axes[0])
show_rgb(overlay, "边缘叠加 (绿色)", ax=axes[1])

plt.tight_layout()

# ================= 新增：SCI 论文级保存 =================
plt.savefig(
    "./results/canny_edge_overlay.png",
    dpi=400,                 # 400 PPI / DPI
    bbox_inches="tight",     # 去除多余白边
    pad_inches=0.02          # 期刊安全边距
)
# ======================================================

plt.show()


# ===== Notebook Cell 42 =====
import cv2
import numpy as np
from skimage.feature import local_binary_pattern, hog


def get_face_and_mask(row, size=(128, 128)):
    """对齐人脸 + Otsu 分割 + 开闭运算，返回 face, mask_clean"""
    img_raw = load_image(row)
    face = align_face_by_eyes(img_raw, row, output_size=size)
    gray = cv2.cvtColor(face, cv2.COLOR_BGR2GRAY)

    # Otsu 阈值
    _, mask = cv2.threshold(
        gray, 0, 255,
        cv2.THRESH_BINARY + cv2.THRESH_OTSU
    )
    kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (3, 3))
    mask_open = cv2.morphologyEx(mask, cv2.MORPH_OPEN, kernel, iterations=1)
    mask_clean = cv2.morphologyEx(mask_open, cv2.MORPH_CLOSE, kernel, iterations=2)
    return face, gray, mask_clean


sample = full_df.sample(1, random_state=8).iloc[0]
face, face_gray, mask_clean = get_face_and_mask(sample)

# 轮廓提取
contours, _ = cv2.findContours(mask_clean, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

area = 0.0
perimeter = 0.0
for cnt in contours:
    area += cv2.contourArea(cnt)
    perimeter += cv2.arcLength(cnt, True)

print("形状特征：")
print("  面积 (pixels):", area)
print("  周长 (pixels):", perimeter)
print("  面积占比:", area / (mask_clean.shape[0] * mask_clean.shape[1]))

# 可视化：原图 + 掩膜 + 轮廓
contour_vis = face.copy()
cv2.drawContours(contour_vis, contours, -1, (0, 255, 0), 1)

fig, axes = plt.subplots(1, 3, figsize=(9, 3))
show_rgb(face, "对齐人脸", ax=axes[0])
axes[1].imshow(mask_clean, cmap="gray")
axes[1].set_title("掩膜")
axes[1].axis("off")
show_rgb(contour_vis, "轮廓叠加", ax=axes[2])

plt.tight_layout()

# ================= 新增：SCI 论文级保存 =================
plt.savefig(
    "./results/shape_features_contour.png",
    dpi=400,                 # 400 PPI / DPI
    bbox_inches="tight",     # 去白边
    pad_inches=0.02          # 期刊安全边距
)
# ======================================================

plt.show()


# ===== Notebook Cell 43 =====
# 使用 LBP（局部二值模式），radius=1, P=8
P = 8
R = 1
lbp = local_binary_pattern(face_gray, P, R, method="uniform")

# LBP 直方图作为特征向量
n_bins = P + 2  # uniform 模式下的理论 bins
hist_lbp, _ = np.histogram(
    lbp.ravel(),
    bins=n_bins,
    range=(0, n_bins),
    density=True
)

print("LBP 特征维度:", hist_lbp.shape)
print("LBP 特征前 10 维:", hist_lbp[:10])

fig, axes = plt.subplots(1, 2, figsize=(8, 3))
axes[0].imshow(lbp, cmap="gray")
axes[0].set_title("LBP 图")
axes[0].axis("off")

axes[1].bar(np.arange(n_bins), hist_lbp)
axes[1].set_title("LBP 直方图特征")

plt.tight_layout()

# ================= 新增：SCI 论文级保存 =================
plt.savefig(
    "./results/lbp_texture_features.png",
    dpi=400,                 # 400 PPI / DPI
    bbox_inches="tight",     # 去除多余白边
    pad_inches=0.02          # 期刊安全边距
)
# ======================================================

plt.show()


# ===== Notebook Cell 44 =====
hog_vec, hog_vis = hog(
    face_gray,
    orientations=9,
    pixels_per_cell=(8, 8),
    cells_per_block=(2, 2),
    visualize=True,
    block_norm="L2-Hys"
)

print("HOG 特征维度:", hog_vec.shape)

fig, axes = plt.subplots(1, 2, figsize=(8, 3))
axes[0].imshow(face_gray, cmap="gray")
axes[0].set_title("灰度图")
axes[0].axis("off")

axes[1].imshow(hog_vis, cmap="gray")
axes[1].set_title("HOG 可视化")
axes[1].axis("off")

plt.tight_layout()

# ================= 新增：SCI 论文级保存 =================
plt.savefig(
    "./results/hog_feature_visualization.png",
    dpi=400,                 # 400 PPI / DPI
    bbox_inches="tight",     # 去除多余白边
    pad_inches=0.02          # 期刊安全边距
)
# ======================================================

plt.show()


# ===== Notebook Cell 45 =====
# Harris 角点检测
gray_float = np.float32(face_gray)
harris = cv2.cornerHarris(gray_float, 2, 3, 0.04)
harris = cv2.dilate(harris, None)

# 阈值调高！去噪
th = 0.05  # 可以试 0.05~0.1
corner_vis = face.copy()
corner_vis[harris > th * harris.max()] = [255, 0, 0]
# 角点涂成红色

fig, axes = plt.subplots(1, 2, figsize=(8, 3))
show_rgb(face, "原图", ax=axes[0])
show_rgb(corner_vis, "Harris 角点 (红色)", ax=axes[1])

plt.tight_layout()

# ================= 新增：SCI 论文级保存 =================
plt.savefig(
    "./results/harris_corner_detection.png",
    dpi=400,                 # 400 PPI / DPI
    bbox_inches="tight",     # 去除多余白边
    pad_inches=0.02          # 期刊安全边距
)
# ======================================================

plt.show()


# ===== Notebook Cell 46 =====
# Harris 角点检测
gray_float = np.float32(face_gray)
harris = cv2.cornerHarris(gray_float, blockSize=2, ksize=3, k=0.04)
harris = cv2.dilate(harris, None)

# 阈值筛选显著角点
corner_vis = face.copy()
corner_vis[harris > 0.01 * harris.max()] = [0, 0, 255]  # 角点涂成红色

fig, axes = plt.subplots(1, 2, figsize=(8, 3))
show_rgb(face, "原图", ax=axes[0])
show_rgb(corner_vis, "Harris 角点 (红色)", ax=axes[1])

plt.tight_layout()

# ================= 新增：SCI 论文级保存 =================
plt.savefig(
    "./results/harris_corner_detection_v2.png",
    dpi=400,                 # 400 PPI / DPI
    bbox_inches="tight",     # 去除多余白边
    pad_inches=0.02          # 期刊安全边距
)
# ======================================================

plt.show()


# ===== Notebook Cell 47 =====
import torch
import torchvision.models as models
import torchvision.transforms as T

# 只加载一次模型
resnet18 = models.resnet18(weights=models.ResNet18_Weights.DEFAULT)
resnet18.eval()

# 去掉最后的分类层，保留特征
feature_extractor = torch.nn.Sequential(*list(resnet18.children())[:-1])

transform_cnn = T.Compose([
    T.ToPILImage(),
    T.Resize((224, 224)),
    T.ToTensor(),
    T.Normalize(mean=[0.485, 0.456, 0.406],
                std=[0.229, 0.224, 0.225]),
])

# face 是 BGR，需要转成 RGB
face_rgb = cv2.cvtColor(face, cv2.COLOR_BGR2RGB)
inp = transform_cnn(face_rgb).unsqueeze(0)  # [1,3,224,224]

with torch.no_grad():
    feat = feature_extractor(inp)  # [1, 512, 1, 1]
feat_vec = feat.view(-1).cpu().numpy()

print("ResNet18 特征维度:", feat_vec.shape)
print("前 10 维:", feat_vec[:10])


# ===== Notebook Cell 49 =====
import json
from pathlib import Path

# ---------- 1) 自动定位 all.ipynb ----------
def find_all_ipynb():
    start = Path.cwd().resolve()
    for p in [start, *start.parents]:
        cand1 = p / "all.ipynb"
        cand2 = p / "notebooks" / "all.ipynb"
        if cand1.exists():
            return cand1
        if cand2.exists():
            return cand2
    return None

all_nb = find_all_ipynb()
assert all_nb is not None, "❌ 没找到 all.ipynb（请确认项目目录结构里有 notebooks/all.ipynb）"

# ---------- 2) 读取 ipynb ----------
with open(all_nb, "r", encoding="utf-8") as f:
    nb = json.load(f)

# ---------- 3) 收集所有 code cell ----------
code_blocks = []
for i, cell in enumerate(nb.get("cells", [])):
    if cell.get("cell_type") == "code":
        src = "".join(cell.get("source", [])).strip()
        if src:
            code_blocks.append(f"# ===== Cell {i} =====\n{src}\n")

# ---------- 4) 输出到 notebooks/results ----------
# all.ipynb 在 notebooks/ 下：out_dir = notebooks/results
out_dir = all_nb.parent / "results"
out_dir.mkdir(parents=True, exist_ok=True)

out_path = out_dir / "all_code.txt"
with open(out_path, "w", encoding="utf-8") as f:
    f.write("\n\n".join(code_blocks))

print(f"✅ 读取：{all_nb}")
print(f"✅ 导出 code cells：{len(code_blocks)} 个")
print(f"📄 保存到：{out_path}")


# ===== Notebook Cell 50 =====
import json
from pathlib import Path

# =====================================================
# 1. 定位项目根目录 & all.ipynb
# =====================================================
def find_project_root_and_all_ipynb():
    start = Path.cwd().resolve()
    for p in [start, *start.parents]:
        nb = p / "notebooks" / "all.ipynb"
        src = p / "src"
        if nb.exists() and src.exists():
            return p, nb, src
    return None, None, None

project_root, all_nb, src_dir = find_project_root_and_all_ipynb()
assert all_nb is not None, "❌ 没找到 notebooks/all.ipynb"
assert src_dir is not None, "❌ 没找到 src 目录"

# =====================================================
# 2. 读取 all.ipynb 的 code cells
# =====================================================
with open(all_nb, "r", encoding="utf-8") as f:
    nb = json.load(f)

sections = []

sections.append("##############################\n"
                "# NOTEBOOK: all.ipynb\n"
                "##############################\n")

for i, cell in enumerate(nb.get("cells", [])):
    if cell.get("cell_type") == "code":
        src = "".join(cell.get("source", [])).strip()
        if src:
            sections.append(
                f"\n# ===== Notebook Cell {i} =====\n{src}\n"
            )

# =====================================================
# 3. 读取 src 下所有 .py 文件
# =====================================================
sections.append("\n\n##############################\n"
                "# SOURCE FILES: src/*.py\n"
                "##############################\n")

py_files = sorted(src_dir.glob("*.py"))

for py in py_files:
    with open(py, "r", encoding="utf-8") as f:
        code = f.read().strip()
    sections.append(
        f"\n# ===== File: src/{py.name} =====\n{code}\n"
    )

# =====================================================
# 4. 输出到 notebooks/results
# =====================================================
out_dir = all_nb.parent / "results"
out_dir.mkdir(exist_ok=True)

out_path = out_dir / "all_bundle.txt"
with open(out_path, "w", encoding="utf-8") as f:
    f.write("\n".join(sections))

print("✅ 导出完成")
print(f"📘 Notebook: {all_nb}")
print(f"📂 Python files: {[p.name for p in py_files]}")
print(f"📄 输出文件: {out_path}")



##############################
# SOURCE FILES: src/*.py
##############################


# ===== File: src/celeba_utils.py =====
# celeba_utils.py
"""
CelebA 数据加载 + 对齐工具函数
从 all.ipynb 的 1–3 步抽出来的公共代码
"""

import numpy as np
import pandas as pd
import cv2
from pathlib import Path

# ========== 1. 路径配置（相对 qimo 目录） ==========
# 本文件在 qimo/daima/ 下，所以 parents[1] 是 qimo/
PROJECT_ROOT = Path(__file__).resolve().parents[1]
DATA_ROOT = PROJECT_ROOT / "archive"

IMG_DIR   = DATA_ROOT / "img_align_celeba"
ATTR_PATH = DATA_ROOT / "list_attr_celeba.csv"
BBOX_PATH = DATA_ROOT / "list_bbox_celeba.csv"
LAND_PATH = DATA_ROOT / "list_landmarks_align_celeba.csv"
PART_PATH = DATA_ROOT / "list_eval_partition.csv"


# ========== 2. 读 CSV 并合成 full_df ==========

def load_celeba_full_df():
    """
    读取 CelebA 的四个 csv，并合并成一个 full_df：
    包含 image_id + 40 属性 + bbox + 关键点 + split
    """
    attr_df = pd.read_csv(ATTR_PATH)
    bbox_df = pd.read_csv(BBOX_PATH)
    land_df = pd.read_csv(LAND_PATH)
    part_df = pd.read_csv(PART_PATH)

    # list_eval_partition 里的 partition 列改名为 split
    if "partition" in part_df.columns:
        part_df = part_df.rename(columns={"partition": "split"})

    full_df = (
        attr_df
        .merge(bbox_df, on="image_id")
        .merge(land_df, on="image_id")
        .merge(part_df, on="image_id")
    )
    return full_df


# ========== 3. 读图函数（BGR） ==========

def load_image(row):
    """
    根据 full_df 的一行记录读取原始图像 (BGR)
    """
    img_path = IMG_DIR / row["image_id"]
    img = cv2.imread(str(img_path))
    if img is None:
        raise FileNotFoundError(f"图像读取失败: {img_path}")
    return img


# ========== 4. 人脸 bbox & 对齐（照着你 notebook 的代码搬） ==========

def compute_bbox_from_landmarks(row, img_shape, expand_ratio=0.3):
    """
    用 5 个关键点生成一个人脸 bbox，并适当扩边
    expand_ratio: 在关键点包围盒基础上再放大一点
    """
    h, w = img_shape[:2]

    xs = np.array([
        row["lefteye_x"],
        row["righteye_x"],
        row["nose_x"],
        row["leftmouth_x"],
        row["rightmouth_x"],
    ], dtype=np.float32)

    ys = np.array([
        row["lefteye_y"],
        row["righteye_y"],
        row["nose_y"],
        row["leftmouth_y"],
        row["rightmouth_y"],
    ], dtype=np.float32)

    x_min, x_max = xs.min(), xs.max()
    y_min, y_max = ys.min(), ys.max()

    cx = (x_min + x_max) / 2
    cy = (y_min + y_max) / 2
    bw = (x_max - x_min) * (1 + expand_ratio)
    bh = (y_max - y_min) * (1 + expand_ratio * 1.2)  # 竖直方向多放一点

    x1 = int(np.clip(cx - bw / 2, 0, w - 1))
    y1 = int(np.clip(cy - bh / 2, 0, h - 1))
    x2 = int(np.clip(cx + bw / 2, x1 + 1, w))
    y2 = int(np.clip(cy + bh / 2, y1 + 1, h))

    return x1, y1, x2, y2


def crop_face_auto(img, row, expand_ratio=0.3):
    """先根据关键点算 bbox，再裁剪人脸"""
    x1, y1, x2, y2 = compute_bbox_from_landmarks(row, img.shape, expand_ratio)
    face = img[y1:y2, x1:x2].copy()
    return face, (x1, y1, x2, y2)


def align_face_by_eyes(img, row, output_size=(128, 128), expand_ratio=0.3):
    """
    1. 用关键点自动生成 bbox 并裁剪
    2. 根据双眼连线旋转对齐
    3. resize 到统一尺寸
    """
    face, (x1, y1, x2, y2) = crop_face_auto(img, row, expand_ratio)
    fh, fw = face.shape[:2]

    # 裁剪后关键点坐标（相对 face）
    lx = row["lefteye_x"] - x1
    ly = row["lefteye_y"] - y1
    rx = row["righteye_x"] - x1
    ry = row["righteye_y"] - y1

    # 计算旋转角度
    dy = ry - ly
    dx = rx - lx
    angle = np.degrees(np.arctan2(dy, dx))
    center = ((lx + rx) / 2.0, (ly + ry) / 2.0)

    M = cv2.getRotationMatrix2D(center, -angle, 1.0)
    face_aligned = cv2.warpAffine(face, M, (fw, fh), flags=cv2.INTER_LINEAR)

    face_resized = cv2.resize(face_aligned, output_size, interpolation=cv2.INTER_LINEAR)
    return face_resized


# ===== File: src/test.py =====
# test.py
import cv2
import numpy as np
from PIL import Image
import matplotlib.pyplot as plt

import torch
from torch.utils.data import DataLoader
from torchvision import transforms as T
from tqdm import tqdm

from celeba_utils import load_celeba_full_df, load_image, align_face_by_eyes
from train import CelebAFaceDataset, SimpleCNN   # 直接复用 Dataset 和 模型结构


def evaluate(model, loader, device, criterion):
    model.eval()
    total_loss = 0.0
    total_samples = 0
    num_classes = model.classifier[-1].out_features
    correct_per_attr = torch.zeros(num_classes, device=device)

    with torch.no_grad():
        for xb, yb in tqdm(loader, desc="Testing"):
            xb, yb = xb.to(device), yb.to(device)

            logits = model(xb)
            loss = criterion(logits, yb)

            total_loss += loss.item() * xb.size(0)
            total_samples += xb.size(0)

            probs = torch.sigmoid(logits)
            preds = (probs > 0.5).float()
            correct_per_attr += (preds == yb).sum(dim=0)

    avg_loss = total_loss / total_samples
    acc_per_attr = (correct_per_attr / total_samples).cpu().numpy()
    return avg_loss, acc_per_attr


def visualize_predictions(model, device, test_df, target_attrs, num_samples=12):
    """
    从 test_df 抽 num_samples 张图，可视化 GT & 预测
    """
    model.eval()

    tf = T.Compose([
        T.ToTensor(),
        T.Normalize([0.5, 0.5, 0.5], [0.5, 0.5, 0.5]),
    ])

    samples = test_df.sample(num_samples, random_state=42)

    rows = 3
    cols = int(np.ceil(num_samples / rows))

    plt.figure(figsize=(4 * cols, 4 * rows))

    with torch.no_grad():
        for i, (_, row) in enumerate(samples.iterrows()):
            img_raw = load_image(row)  # BGR
            face = align_face_by_eyes(img_raw, row, output_size=(128, 128))
            face_rgb = cv2.cvtColor(face, cv2.COLOR_BGR2RGB)

            x = tf(Image.fromarray(face_rgb)).unsqueeze(0).to(device)
            logits = model(x)
            probs = torch.sigmoid(logits).cpu().numpy()[0]

            # 真值（0/1）
            gt = row[target_attrs].values.astype(int)

            plt.subplot(rows, cols, i + 1)
            plt.imshow(face_rgb)
            plt.axis("off")
            title = (
                f"GT: M={gt[0]}, G={gt[1]}\n"
                f"P : M={probs[0]:.2f}, G={probs[1]:.2f}"
            )
            plt.title(title, fontsize=10)

    plt.tight_layout()
    plt.savefig("test_visualization.png", dpi=200)
    plt.show()
    print("可视化结果已保存到 test_visualization.png")


def main():
    # 设备选择
    assert torch.cuda.is_available(), "没有检测到 CUDA，请检查 GPU 环境"
    device = torch.device("cuda:0")
    print("当前 GPU:", torch.cuda.get_device_name(device))

    # 1. 读取 full_df，并准备 test_df（split == 2）
    full_df = load_celeba_full_df()
    print("CelebA 总样本数:", len(full_df))

    target_attrs = ["Male", "Eyeglasses"]

    for col in target_attrs:
        full_df[col] = full_df[col].replace({-1: 0, 1: 1})

    test_df = full_df[full_df["split"] == 2].reset_index(drop=True)
    print("Test size:", len(test_df))

    # 2. 构建 Dataset / DataLoader
    IMAGE_SIZE = (128, 128)
    BATCH_SIZE = 512
    NUM_WORKERS = 0  # Windows 稳定起见

    test_dataset = CelebAFaceDataset(test_df, target_attrs, IMAGE_SIZE, augment=False)
    test_loader = DataLoader(test_dataset, batch_size=BATCH_SIZE,
                             shuffle=False, num_workers=NUM_WORKERS, pin_memory=True)

    # 3. 构建模型并加载最优权重
    num_classes = len(target_attrs)
    model = SimpleCNN(num_classes).to(device)

    state_dict = torch.load("../models/best_model.pth", map_location=device)
    model.load_state_dict(state_dict)
    print("已加载 best_model.pth")

    criterion = torch.nn.BCEWithLogitsLoss()

    # 4. 在 test 集上评估
    test_loss, test_acc_attr = evaluate(model, test_loader, device, criterion)

    print("\n=== Test Result ===")
    print(f"Test Loss: {test_loss:.4f}")
    for name, acc in zip(target_attrs, test_acc_attr):
        print(f"{name} accuracy: {acc:.4f}")
    print(f"Mean accuracy: {float(test_acc_attr.mean()):.4f}")

    # 5. 抽样可视化若干张图片
    visualize_predictions(model, device, test_df, target_attrs, num_samples=12)


if __name__ == "__main__":
    import torch.multiprocessing as mp
    try:
        mp.set_start_method("spawn", force=True)
    except RuntimeError:
        pass

    main()


# ===== File: src/train.py =====
# train.py
import cv2
import numpy as np
from PIL import Image
import os
import matplotlib.pyplot as plt

import torch
from torch import nn
from torch.utils.data import Dataset, DataLoader
from torchvision import transforms as T
from tqdm import tqdm

from celeba_utils import load_celeba_full_df, load_image, align_face_by_eyes


# ========== 2. Dataset 类定义（放在全局没问题） ==========
class CelebAFaceDataset(Dataset):
    def __init__(self, df, target_attrs, image_size=(128, 128), augment=False):
        self.df = df.reset_index(drop=True)
        self.target_attrs = target_attrs
        self.image_size = image_size

        base_tf = [
            T.ToTensor(),
            T.Normalize(mean=[0.5, 0.5, 0.5],
                        std =[0.5, 0.5, 0.5]),
        ]
        if augment:
            self.transform = T.Compose([
                T.RandomHorizontalFlip(p=0.5),
                *base_tf
            ])
        else:
            self.transform = T.Compose(base_tf)

    def __len__(self):
        return len(self.df)

    def __getitem__(self, idx):
        row = self.df.iloc[idx]

        img_raw = load_image(row)  # BGR
        face = align_face_by_eyes(img_raw, row, output_size=self.image_size)  # BGR

        face_rgb = cv2.cvtColor(face, cv2.COLOR_BGR2RGB)
        img_pil = Image.fromarray(face_rgb)
        x = self.transform(img_pil)  # [3,H,W]

        y_vals = row[self.target_attrs].values.astype(np.float32)
        y = torch.from_numpy(y_vals)  # [num_classes]
        return x, y


# ========== 3. 小型 CNN 定义（也可以全局放） ==========
class SimpleCNN(nn.Module):
    def __init__(self, num_classes):
        super().__init__()
        self.features = nn.Sequential(
            # 3x128x128 -> 32x64x64
            nn.Conv2d(3, 32, 3, padding=1),
            nn.BatchNorm2d(32),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(2),

            # 32x64x64 -> 64x32x32
            nn.Conv2d(32, 64, 3, padding=1),
            nn.BatchNorm2d(64),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(2),

            # 64x32x32 -> 128x16x16
            nn.Conv2d(64, 128, 3, padding=1),
            nn.BatchNorm2d(128),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(2),

            # 128x16x16 -> 256x8x8
            nn.Conv2d(128, 256, 3, padding=1),
            nn.BatchNorm2d(256),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(2),
        )
        self.classifier = nn.Sequential(
            nn.Flatten(),
            nn.Linear(256 * 8 * 8, 512),
            nn.ReLU(inplace=True),
            nn.Dropout(0.5),
            nn.Linear(512, num_classes),
        )

    def forward(self, x):
        x = self.features(x)
        x = self.classifier(x)
        return x  # logits


# ========== 主逻辑封装到 main() 里，避免 Windows 多进程报错 ==========
def main():
    # 0. 设备
    assert torch.cuda.is_available(), "没有检测到 CUDA，请检查 RTX 4060 驱动"
    device = torch.device("cuda:0")
    print("当前 GPU:", torch.cuda.get_device_name(device))

    # 1. 加载 full_df
    full_df = load_celeba_full_df()
    print("CelebA 总样本数:", len(full_df))

    # 选择属性：性别 + 眼镜
    target_attrs = ["Male", "Eyeglasses"]
    num_classes = len(target_attrs)

    # -1 / 1 → 0 / 1
    for col in target_attrs:
        full_df[col] = full_df[col].replace({-1: 0, 1: 1})

    # 按 split 划分 train/val（0=train, 1=val）
    train_df = full_df[full_df["split"] == 0].reset_index(drop=True)
    val_df   = full_df[full_df["split"] == 1].reset_index(drop=True)
    print("Train size:", len(train_df))
    print("Val size  :", len(val_df))

    # 2. Dataset & DataLoader
    IMAGE_SIZE = (128, 128)
    BATCH_SIZE = 512
    NUM_WORKERS = 4  # Windows 下先用 0，想提速再改 4

    train_dataset = CelebAFaceDataset(train_df, target_attrs, IMAGE_SIZE, augment=True)
    val_dataset   = CelebAFaceDataset(val_df,   target_attrs, IMAGE_SIZE, augment=False)

    train_loader = DataLoader(train_dataset, batch_size=BATCH_SIZE,
                              shuffle=True, num_workers=NUM_WORKERS, pin_memory=True)
    val_loader   = DataLoader(val_dataset, batch_size=BATCH_SIZE,
                              shuffle=False, num_workers=NUM_WORKERS, pin_memory=True)

    # 3. 模型
    model = SimpleCNN(num_classes).to(device)
    print(model)
    print("可训练参数量:", sum(p.numel() for p in model.parameters() if p.requires_grad))

    # 4. 损失、优化器
    criterion = nn.BCEWithLogitsLoss()
    # 默认学习率
    lr = 1e-3
    optimizer = torch.optim.Adam(model.parameters(), lr=lr, weight_decay=1e-5)
    scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size=3, gamma=0.5)

    # 5. 验证函数（跟之前一样）
    def evaluate(model, loader):
        model.eval()
        total_loss = 0.0
        total_samples = 0
        correct_per_attr = torch.zeros(num_classes, device=device)

        with torch.no_grad():
            for xb, yb in loader:
                xb, yb = xb.to(device), yb.to(device)

                logits = model(xb)
                loss = criterion(logits, yb)

                total_loss += loss.item() * xb.size(0)
                total_samples += xb.size(0)

                probs = torch.sigmoid(logits)
                preds = (probs > 0.5).float()
                correct_per_attr += (preds == yb).sum(dim=0)

        avg_loss = total_loss / total_samples
        acc_per_attr = (correct_per_attr / total_samples).cpu().numpy()
        return avg_loss, acc_per_attr

    # 6. 如果存在 best_model.pth，就在它基础上继续训
    best_acc = 0.0
    if os.path.exists("../models/best_model.pth"):
        state_dict = torch.load("../models/best_model.pth", map_location=device)
        model.load_state_dict(state_dict)
        print("✅ 检测到 best_model.pth，已加载权重，在此基础上继续训练。")

        # 可选：继续训练时把学习率稍微调低一点（比如 /2）
        for g in optimizer.param_groups:
            g["lr"] = lr * 0.5
        print(f"继续训练，学习率调整为 {lr * 0.5:g}")

        # 先在 val 上评估一次，作为当前 best_acc
        val_loss0, val_acc0 = evaluate(model, val_loader)
        best_acc = float(val_acc0.mean())
        print(f"当前加载模型在验证集上的平均准确率: {best_acc:.4f} (val_loss={val_loss0:.4f})")
    else:
        print("未找到 best_model.pth，将从随机初始化开始训练。")

    # 7. 训练循环
    EPOCHS =32
    warmup_epochs = 2
    patience = 5
    best_loss = float('inf')
    no_improve = 0

    history = {
        "train_loss": [],
        "val_loss": [],
        "acc": {name: [] for name in target_attrs}
    }

    for epoch in range(1, EPOCHS + 1):
        model.train()
        running_loss = 0.0
        total = 0

        pbar = tqdm(train_loader, desc=f"Epoch {epoch}/{EPOCHS}")
        for xb, yb in pbar:
            xb, yb = xb.to(device), yb.to(device)

            optimizer.zero_grad()
            logits = model(xb)
            loss = criterion(logits, yb)
            loss.backward()
            optimizer.step()

            running_loss += loss.item() * xb.size(0)
            total += xb.size(0)

            mem = torch.cuda.memory_allocated(device) / 1024**3
            pbar.set_postfix(loss=running_loss/total, mem=f"{mem:.2f}GB")

        scheduler.step()

        train_loss = running_loss / total
        val_loss, val_acc_attr = evaluate(model, val_loader)

        history["train_loss"].append(train_loss)
        history["val_loss"].append(val_loss)
        for name, acc in zip(target_attrs, val_acc_attr):
            history["acc"][name].append(acc)

        avg_acc = float(val_acc_attr.mean())
        if avg_acc > best_acc:
            best_acc = avg_acc
            torch.save(model.state_dict(), "../models/best_model.pth")
            print(f"💾 更新并保存新的 best_model.pth, 平均 acc = {best_acc:.4f}")

        acc_str = ", ".join([f"{n}={a:.3f}" for n, a in zip(target_attrs, val_acc_attr)])
        print(f"\n[Epoch {epoch}/{EPOCHS}] "
              f"train_loss={train_loss:.4f}  val_loss={val_loss:.4f}  |  {acc_str}\n")

    print("继续训练结束。")
    print("当前最佳验证平均准确率:", best_acc)

    # ==== 8. 画损失曲线 & 准确率曲线 ====
    epochs_range = range(1, len(history["train_loss"]) + 1)

    # Loss 曲线
    plt.figure(figsize=(6, 4))
    plt.plot(epochs_range, history["train_loss"], label="Train Loss")
    plt.plot(epochs_range, history["val_loss"], label="Val Loss")
    plt.xlabel("Epoch")
    plt.ylabel("Loss")
    plt.title("Training & Validation Loss")
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.savefig("loss_curve.png", dpi=200)
    plt.show()

    # 每个属性的准确率曲线
    plt.figure(figsize=(6, 4))
    for name, vals in history["acc"].items():
        plt.plot(epochs_range, vals, label=f"{name} Acc")
    plt.xlabel("Epoch")
    plt.ylabel("Accuracy")
    plt.title("Validation Accuracy per Attribute")
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.savefig("acc_curve.png", dpi=200)
    plt.show()

    print("损失曲线已保存为 loss_curve.png，准确率曲线已保存为 acc_curve.png")




# ========== Windows 多进程 DataLoader 必备入口 ==========
if __name__ == "__main__":
    import torch.multiprocessing as mp
    try:
        mp.set_start_method("spawn", force=True)
    except RuntimeError:
        # 可能已经设置过 start_method，忽略即可
        pass

    main()


# ===== File: src/visible.py =====
# visible.py
import os
import random
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import cv2
from PIL import Image
import matplotlib
matplotlib.rcParams['font.sans-serif'] = ['Microsoft YaHei']
matplotlib.rcParams['axes.unicode_minus'] = False



import torch
from torch.utils.data import DataLoader
from torchvision import transforms as T

from sklearn.metrics import confusion_matrix, classification_report

# Import your project code
from celeba_utils import load_celeba_full_df, load_image, align_face_by_eyes
from train import CelebAFaceDataset, SimpleCNN


# ============================================================
# 0. Device
# ============================================================
device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")
print("Using device:", device)


# ============================================================
# 1. Load dataset
# ============================================================
full_df = load_celeba_full_df()
target_attrs = ["Male", "Eyeglasses"]

for col in target_attrs:
    full_df[col] = full_df[col].replace({-1: 0, 1: 1})

test_df = full_df[full_df["split"] == 2].reset_index(drop=True)
print("Test size:", len(test_df))

IMAGE_SIZE = (128, 128)
test_dataset = CelebAFaceDataset(test_df, target_attrs, IMAGE_SIZE, augment=False)
test_loader = DataLoader(test_dataset, batch_size=256, shuffle=False)


# ============================================================
# 2. Load model
# ============================================================
model = SimpleCNN(num_classes=2).to(device)
state_dict = torch.load("../models/best_model.pth", map_location=device)
model.load_state_dict(state_dict)
model.eval()
print("Loaded best_model.pth")


# ============================================================
# 3. Run inference
# ============================================================
all_labels = []
all_preds = []
all_probs = []

with torch.no_grad():
    for xb, yb in test_loader:
        xb = xb.to(device)

        logits = model(xb)
        probs = torch.sigmoid(logits).cpu().numpy()
        preds = (probs > 0.5).astype(int)
        yb = yb.cpu().numpy()

        all_labels.append(yb)
        all_preds.append(preds)
        all_probs.append(probs)

all_labels = np.vstack(all_labels)
all_preds = np.vstack(all_preds)
all_probs = np.vstack(all_probs)

print("Inference complete.")


# ============================================================
# 4. Classification report
# ============================================================
print("\n================ Classification Report ================")
for i, attr in enumerate(target_attrs):
    print(f"\n=== {attr} ===")
    print(classification_report(all_labels[:, i], all_preds[:, i], digits=4))


# ============================================================
# 5. Confusion matrix (per attribute)
# ============================================================
fig, axes = plt.subplots(1, 2, figsize=(12, 5))

for i, attr in enumerate(target_attrs):
    cm = confusion_matrix(all_labels[:, i], all_preds[:, i])
    sns.heatmap(cm, annot=True, fmt="d", cmap="Blues",
                xticklabels=["0","1"], yticklabels=["0","1"], ax=axes[i])
    axes[i].set_title(f"{attr} Confusion Matrix")
    axes[i].set_xlabel("Predicted")
    axes[i].set_ylabel("True")

plt.tight_layout()
plt.savefig("confusion_matrix.png", dpi=200)
plt.show()
print("Confusion matrix saved as confusion_matrix.png")


# ============================================================
# 6. Visualize correct predictions
# ============================================================
correct_idx = np.where((all_labels == all_preds).all(axis=1))[0]
sample_correct = random.sample(correct_idx.tolist(), min(12, len(correct_idx)))

tf = T.Compose([
    T.ToTensor(),
    T.Normalize([0.5]*3, [0.5]*3)
])

plt.figure(figsize=(12, 6))
for i, idx in enumerate(sample_correct):
    row = test_df.iloc[idx]
    img_raw = load_image(row)
    face = align_face_by_eyes(img_raw, row, output_size=(128,128))
    rgb = cv2.cvtColor(face, cv2.COLOR_BGR2RGB)

    gt = all_labels[idx]
    pred = all_preds[idx]

    plt.subplot(3, 4, i+1)
    plt.imshow(rgb)
    plt.axis("off")
    plt.title(f"✓ Correct\nGT: {gt}\nPred: {pred}", fontsize=9)

plt.tight_layout()
plt.savefig("correct_samples.png", dpi=200)
plt.show()
print("Correct samples saved as correct_samples.png")


# ============================================================
# 7. Visualize wrong predictions
# ============================================================
wrong_idx = np.where((all_labels != all_preds).any(axis=1))[0]

if len(wrong_idx) == 0:
    print("🎉 测试集中没有错误预测！模型极其优秀！")
else:
    sample_wrong = random.sample(wrong_idx.tolist(), min(12, len(wrong_idx)))

    plt.figure(figsize=(12, 6))
    for i, idx in enumerate(sample_wrong):
        row = test_df.iloc[idx]
        img_raw = load_image(row)
        face = align_face_by_eyes(img_raw, row, output_size=(128,128))
        rgb = cv2.cvtColor(face, cv2.COLOR_BGR2RGB)

        gt = all_labels[idx]
        pred = all_preds[idx]

        plt.subplot(3, 4, i+1)
        plt.imshow(rgb)
        plt.axis("off")
        plt.title(f"❌ Wrong\nGT: {gt}\nPred: {pred}", fontsize=9)

    plt.tight_layout()
    plt.savefig("wrong_samples.png", dpi=200)
    plt.show()
    print("Wrong samples saved as wrong_samples.png")
